TWILIO_ACCOUNT_SID=ACdba85a2e598c1313903e9f93577c55fc
TWILIO_AUTH_TOKEN=dee085a48a1f7eb453e83acaca5ed24e
TWILIO_PHONE_NUMBER=+19807379616
AWS_ACCESS_KEY_ID=AKIAV4IBOZEGZV5YMGWQ
AWS_SECRET_ACCESS_KEY=E0aVWnS6fuoIn9VKL9MmigDLeZ47vvBIvCDKZAlTgit status
